<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:rgb(219, 206, 63) ;display:flex; flex-direction:column; align-items:center;">
    <form action="./acc.html" style="width: 300px; background-color:rgb(5, 219, 248);color:rgb(6, 1, 1); ">
        <fieldset>
            <legend><b>login page</b></legend>
            <label for="user"><b>userid/email:</b></label><br>
            <input type="text" placeholder="enter your userid/email" id="user"><br>
            <label for="pass"><b>password:</b></label><br>
            <input type="password" placeholder="password" id="pass"><br><br>
            <input type="submit" value="login"><br>
            <p>new user? <a href="./regi.html">signin</a></p>
        </fieldset>
    </form>
</body>
</html>